# insta-bot-temporal

./: .env  .gitignore  docker-compose.yml  pom.xml
dynamicconfig/: development.yaml
src/main/java/com/instagram/bot/: InstaBotApplication.java
src/main/java/com/instagram/bot/activity/: InstaBotActivity.java  InstaBotActivityImpl.java
src/main/java/com/instagram/bot/page/: InstagramLogin.java
src/main/java/com/instagram/bot/session/: InstaSession.java
src/main/java/com/instagram/bot/workflow/: InstaBotWorkflowsAbstractWorker.java  InstaBotWorkflowsWorker.java  InstaWorkflowImpl.java
src/main/java/com/instagram/bot/workflow/api/: InstaWorkflow.java
